apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: $PROJECTNAME
 namespace: $NAMESPACE
spec:
 replicas: 1
 template:
  metadata:
   labels:
    app: $PROJECTNAME
    tier: $NAMESPACE
  spec:
   containers:
    - name: $PROJECTNAME
      image: $REGISTRYHOST/$NAMESPACE/$PROJECTNAME:$VERSION
      ports:
       - name: http
         containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: svc-$PROJECTNAME
  namespace: $NAMESPACE
  labels:
    app: $PROJECTNAME-service
    tier: micro-$PROJECTNAME
spec:
  type: NodePort
  ports:
   - name: http
     protocol: TCP
     port: 8080
     nodePort: 30001
  selector:
    app: $PROJECTNAME-service
    tier: micro-$PROJECTNAME
---
apiVersion: v1
kind: Service
metadata:
  name: svc-$PROJECTNAME-interno
  namespace: $NAMESPACE
  labels:
    app: $PROJECTNAME-service
    tier: micro-$PROJECTNAME
spec:
 type: ClusterIP
 selector:
  app: $PROJECTNAME-service
  tier: micro-$PROJECTNAME
 ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
